.content {
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  padding: 82px 24px 99px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image:
    url('/images/bg-pattern-top-mobile.svg'),
    url('/images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: contain;
  position: relative;
  z-index: 0;

  &__title {
    font-size: 40px;
    line-height: 32px;
    font-weight: bold;
    letter-spacing: -1.43px;
    color: var(--very-dark-magenta);
    margin-bottom: 17px;
  }

  &__paragraph {
    font-size: 19.1px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.63px;
    color: var(--dark-grayish-magenta);
    margin-bottom: 39px;
  }

  &__stars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 49px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
